http {
   upstream website {
      server 192.168.2.103:8000; 
      server 192.168.2.104:8000;
   }
   
   server {
      listen 80; 

      location / {
          proxy_pass http://website;
      }
   }
}
